{
  "name": "telegraf-vercel-esm-boilerplate",
  "version": "1.0.0",
  "description": "Telegram Bot Vercel Boilerplate",
  "author": "Ardian Eka Candra (https://github.com/eekrain)",
  "homepage": "https://github.com/eekrain/telegraf-vercel-esm-boilerplate",
  "main": "src/index.ts",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "DEBUG=bot* bun run --watch src/index.ts",
    "build": "ncc build src/index.ts -o public -m"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "@vercel/node": "^3.1.7",
    "vercel": "^34.2.7"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
